<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="LOkopedia.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style> 
        #footer {
            bottom: 0; 
            width: 100%;
        }   

        #footer2 {
            position: fixed;
            bottom: 0; 
            width: 100%;
        }   

        .nodecoration{
            text-decoration: none;
        }

        a.nodecoration:hover {
            text-decoration: none;
        }
    </style> 
</head>
<body>
    <form id="form1" runat="server">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <asp:LinkButton ID="logo" OnClick="logo_Click" CssClass="nodecoration" Font-Names="Bauhaus 93" ForeColor="ForestGreen" Font-Bold="true" Font-Size="XX-Large" runat="server">lokopedia</asp:LinkButton>
      <asp:LinkButton ID="category" OnClick="category_Click" CssClass="nodecoration nav-item nav-link active mt-2 ml-5 font-weight-bold" runat="server">Category</asp:LinkButton>
      <asp:TextBox ID="search" CssClass="nav-item nav-link ml-5 mt-2" Height="35" Width="1150" runat="server"></asp:TextBox>
      <asp:ImageButton ID="find" Width="40" Height="35" CssClass="mt-2 ml-2 border-dark" ImageUrl="https://img.icons8.com/pastel-glyph/64/000000/search--v2.png" runat="server" />
      <asp:ImageButton ID="myCart" Width="40" Height="35" CssClass="mt-2 ml-5" ImageUrl="https://image.flaticon.com/icons/png/512/126/126083.png" runat="server" />
      <asp:ImageButton ID="myPhoto" Width="40" Height="35" CssClass=" mt-2 ml-5 rounded-circle" runat="server" />
      <%if (getID())
          {%>
        <div class="dropdown h-50">
          <button class="btn btn-success dropdown-toggle font-weight-bold mt-2 ml-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <asp:Label ID="myName" runat="server" Text=""></asp:Label>
          </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <asp:LinkButton ID="myProfile" OnClick="myProfile_Click" CssClass="dropdown-item font-weight-bold" runat="server">My Profile</asp:LinkButton>
      <asp:LinkButton ID="myProduct" OnClick="myProduct_Click" CssClass="dropdown-item font-weight-bold" runat="server">My Product</asp:LinkButton>
      <asp:LinkButton ID="logout" OnClick="logout_Click" CssClass="dropdown-item font-weight-bold" runat="server">Log out</asp:LinkButton>
    </div>
    <% }%>
</div>
        <asp:Button ID="login" OnClick="login_Click" CssClass=" font-weight-bold btn ml-5 mt-2" Font-Bold="true" Width="90" Height="35" BorderColor="ForestGreen" BorderWidth="3" BackColor="White" ForeColor="ForestGreen" Font-Size="10" runat="server" Text="Login" />
      <asp:Button ID="register" OnClick="register_Click" CssClass="font-weight-bold btn ml-2 mt-2" Font-Bold="true" Width="90" Height="35" BorderColor="ForestGreen" BorderWidth="3" BackColor="ForestGreen" ForeColor="White" Font-Size="10" runat="server" Text="Register" />
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<%if (!flag)
    {%>
<footer id="footer2">
        <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">Contact Us</h5>
          <asp:ImageButton OnClick="Instagram_Click" ID="ImageButton1" Width="30" ImageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" runat="server" />
           <asp:ImageButton OnClick="Facebook_Click" ID="ImageButton2" Width="30" ImageUrl="http://lawyersandsettlements.com/blog/wp-content/uploads/2015/09/facebook-logo.png" runat="server" />
            <asp:ImageButton OnClick="Twitter_Click" ID="ImageButton3" Width="30" ImageUrl="https://img.talkandroid.com/uploads/2016/01/twitter-app-logo.png" runat="server" />
      </div>
      <div class="card-footer text-muted font-weight-bold">
        lokopedia company
      </div>
    </div>
</footer>
        <%}%>
    <%else
                {%>
<footer id="footer">
    <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">Contact Us</h5>
          <asp:ImageButton OnClick="Instagram_Click" ID="Instagram" Width="30" ImageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" runat="server" />
           <asp:ImageButton OnClick="Facebook_Click" ID="Facebook" Width="30" ImageUrl="http://lawyersandsettlements.com/blog/wp-content/uploads/2015/09/facebook-logo.png" runat="server" />
            <asp:ImageButton OnClick="Twitter_Click" ID="Twitter" Width="30" ImageUrl="https://img.talkandroid.com/uploads/2016/01/twitter-app-logo.png" runat="server" />
      </div>
      <div class="card-footer text-muted font-weight-bold">
        lokopedia company
      </div>
    </div>
</footer>
        <%} %>
  </form>
</body>
</html>
