<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOkopediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserId__08B54D69" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="CartDetails" Relationship="Self.FK__CartDetai__CartI__09A971A2" FromRole="Cart" ToRole="CartDetail" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="CartId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="CartId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__CartDetai__CartI__09A971A2" FromRole="CartDetail" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK__CartDetai__Produ__0A9D95DB" FromRole="CartDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__75A278F5" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Int64" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductRating" Type="Double" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CartDetails" Relationship="Self.FK__CartDetai__Produ__0A9D95DB" FromRole="Product" ToRole="CartDetail" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__75A278F5" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__Product__UserId__73BA3083" FromRole="Product" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserDob" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserId__08B54D69" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__UserId__73BA3083" FromRole="User" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Cart__UserId__08B54D69">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__CartI__09A971A2">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__Produ__0A9D95DB">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__75A278F5">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UserId__73BA3083">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LOkopediaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartDetails" EntityType="Self.CartDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__UserId__08B54D69" Association="Self.FK__Cart__UserId__08B54D69">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__CartI__09A971A2" Association="Self.FK__CartDetai__CartI__09A971A2">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__Produ__0A9D95DB" Association="Self.FK__CartDetai__Produ__0A9D95DB">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__75A278F5" Association="Self.FK__Product__Categor__75A278F5">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UserId__73BA3083" Association="Self.FK__Product__UserId__73BA3083">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>